# inimco-test

DevTest/: DevTest.sln
DevTest/DevTest.API/: DevTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DevTest/DevTest.API/Attributes/: ApiKeyAttribute.cs
DevTest/DevTest.API/Controllers/: PersonController.cs  WeatherForecastController.cs
DevTest/DevTest.API/Extensions/: MyModuleExtensions.cs
DevTest/DevTest.API/Properties/: launchSettings.json
DevTest/DevTest.BL/: DevTest.BL.csproj
DevTest/DevTest.BL/Extensions/: StringExtensions.cs
DevTest/DevTest.BL/Infrastructure/: IPersonRepository.cs  IPersonService.cs
DevTest/DevTest.BL/Interfaces/: IPersonRepository.cs
DevTest/DevTest.BL/Mapping/: PersonMappingProfile.cs
DevTest/DevTest.BL/Persons/: PersonService.cs
DevTest/DevTest.BL/Persons/Create/: CreatePersonRequest.cs  CreatePersonResponse.cs
DevTest/DevTest.BL/Persons/Interfaces/: IPersonRepository.cs  IPersonService.cs
DevTest/DevTest.BL/Persons/Models/: CreatePersonRequest.cs  CreatePersonResponse.cs
DevTest/DevTest.BL/Services/: PersonService.cs
DevTest/DevTest.DAL/: Class1.cs  DevTest.DAL.csproj  DevTestContext.cs
DevTest/DevTest.DAL/Repositories/: PersonRepository.cs
DevTest/DevTest.Domain/: Person.cs  SocialAccount.cs  SocialSkill.cs
DevTest/DevTest.Migrations/: DevTest.Migrations.csproj  Program.cs
DevTest/DevTest.Tests/: DevTest.Tests.csproj  UnitTest1.cs  appsettings.json
devtest_ui/: package-lock.json  package.json
documentation/: architecture.drawio  database-architecture.docx
(+22 files in other folders)
