<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTest.BL\DevTest.BL.csproj" />
    <ProjectReference Include="..\DevTest.DAL\DevTest.DAL.csproj" />
  </ItemGroup>


</Project>
