<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTest.BL\DevTest.BL.csproj" />
    <ProjectReference Include="..\DevTest.Domain\DevTest.Domain.csproj" />
  </ItemGroup>

</Project>
